[COS_ACCOUNT_0]
cos_secretid = 已作脱敏处理
cos_secretkey = 已作脱敏处理
cos_bucket = 已作脱敏处理
cos_region = ap-shanghai
cos_protocol = https
home_dir = /ftp
ftp_login_user_name=user
ftp_login_user_password=pass
authority=RW

[NETWORK]
masquerade_address = 已作脱敏处理
listen_port = 21
passive_port = 60100,60200

[FILE_OPTION]
single_file_max_size = 21474836480

[OPTIONAL]
min_part_size = default
upload_thread_num = default
max_connection_num = 512
max_list_file = 10000
log_level = INFO
log_dir = log